ANTHROPIC_BASE_URL="https://api.minimaxi.com/anthropic"
ANTHROPIC_AUTH_TOKEN="sk-cp-KMxMwKELdpS6QSb-u6AnP5NPhBmukJJk4tXJsCRK72M7wNkpFZNL3LjNahi7A2xKeNJmPAMgAehT3zQL8dfjNVViCjS6ay8RpfLhRJLq3ocrkKRKNS9Vxro"
ANTHROPIC_API_KEY="sk-cp-KMxMwKELdpS6QSb-u6AnP5NPhBmukJJk4tXJsCRK72M7wNkpFZNL3LjNahi7A2xKeNJmPAMgAehT3zQL8dfjNVViCjS6ay8RpfLhRJLq3ocrkKRKNS9Vxro"
